

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="index.css">

		<!-- for box 1 -->
		<link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">

		<!-- for Tittle -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
		<title>Searchme</title>
	</head>
	<body>
		<div class="container box">
			<img src="Profile.JPG" class="Profile">
			<p class="quotes">Let The World See What You Can Do</p>
		</div>
		<div class="container Education">
			<h1 class="Tittle">EDUCATION</h1>
		</div>
		<div class="littleContainer">
			<p class="Roboto date"><b>2016 - Now</b></p>
			<h2 class="Roboto littleTittle">Informatics Engineering on Institut Teknologi Sepuluh Nopember</h2>
		</div>
		<div class="littleContainer">
			<p class="Roboto date"><b>2013 - 2016</b></p>
			<h2 class="Roboto littleTittle">SMA Negeri Model Terpadu Madani</h2>
		</div>
		<div class="littleContainer">
			<p class="Roboto date"><b>2010 - 2013</b></p>
			<h2 class="Roboto littleTittle">SMP Negeri Model Terpadu Madani</h2>
		</div>
		<div class="littleContainer">
			<p class="Roboto date"><b>2004 - 2010</b></p>
			<h2 class="Roboto littleTittle">SDN Inti Tondo</h2>
			coba
		</div>
	</body>
</html>